# Source-Devspush

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/decouikit/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decouikit/news/: MainActivity.kt
app/src/main/java/com/decouikit/news/activities/: CommentsActivity.kt  NewsApplication.kt  NotificationActivity.kt  PostActivity.kt  PostCommentActivity.kt  SearchActivity.kt  SplashActivity.kt  ViewAllActivity.kt  WizardActivity.kt
app/src/main/java/com/decouikit/news/activities/base/: MainActivity.kt
app/src/main/java/com/decouikit/news/activities/common/: BaseActivity.kt  BottomNavigationActivity.kt  NavigationActivity.kt  SideMenuWithBottomNavigationActivity.kt
app/src/main/java/com/decouikit/news/adapters/: AboutListAdapter.kt  BaseListAdapter.kt  BookmarkAdapter.kt  CategoryAdapter.kt  CommentsAdapter.kt  FeaturedNewsAdapter.kt  HashTagAdapter.kt  RecentNewsAdapter.kt  ViewAllAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/decouikit/news/adapters/common/: AdapterFactory.kt  AdapterType.kt  CategoryListAdapterType.kt  CommonListAdapterType.kt
app/src/main/java/com/decouikit/news/adapters/holder/: AboutViewHolder.kt  BaseListViewHolder.kt  BookmarkViewHolder.kt  CategoryViewHolder.kt  CommentViewHolder.kt  HashTagViewHolder.kt  RecentNewsViewHolder.kt  ViewAllViewHolder.kt
app/src/main/java/com/decouikit/news/database/: AdsType.kt  CategoryFilter.kt  Config.kt  InMemory.kt  Language.kt  Preference.kt  RateMeConfig.kt  RetriveTypeCategory.kt
app/src/main/java/com/decouikit/news/events/: InternetAccess.kt
app/src/main/java/com/decouikit/news/extensions/: ActivityExtension.kt  DateExtension.kt  DialogExtension.kt  FragmentManagerExtension.kt  ImageView.kt  IntExtension.kt  IntentExtension.kt  RetrofitExtension.kt  StringExtension.kt  TextViewExtension.kt  ViewExtension.kt
app/src/main/java/com/decouikit/news/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/decouikit/news/fragments/: AboutFragment.kt  BookmarkFragment.kt  CategoryFragment.kt  FilterFragment.kt  FilterStickyFragment.kt  HomeFilterFragment.kt  HomeFragment.kt  SettingsFragment.kt  ViewAllFragment.kt  WizardPageFragment.kt
app/src/main/java/com/decouikit/news/interfaces/: AddBookmarkListener.kt  ChooseLanguageDialogListener.kt  FeaturedNewsListener.kt  HomeFragmentListener.kt  MediaListener.kt  OnCategoryItemClickListener.kt  OnHashTagClickListener.kt  OpenPostListener.kt  PostListener.kt  RemoveBookmarkListener.kt  ResultListener.kt  Sync.kt  SyncListener.kt  TagListener.kt  ViewAllFragmentListener.kt
app/src/main/java/com/decouikit/news/network/: CategoryService.kt  CommentsService.kt  MediaService.kt  PostsService.kt  RetrofitInstance.kt  TagService.kt  UserService.kt
app/src/main/java/com/decouikit/news/network/callback/: Result.kt  UserCallback.kt
app/src/main/java/com/decouikit/news/network/dto/: AdsType.kt  AvatarUrl.kt  Category.kt  CategoryType.kt  CommentItem.kt  CommentRequest.kt  CustomNotification.kt  Language.kt  PostItem.kt  (+7 more)
app/src/main/java/com/decouikit/news/notification/: NotificationUtil.kt  OneSignalNotificationOpenHandler.kt
app/src/main/java/com/decouikit/news/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/decouikit/news/utils/: ActivityUtil.kt  AdMob.kt  AdapterListTypeUtil.kt  ChangeLanguageUtil.kt  ChooseLanguageDialog.kt  ChooseListStyleDialog.kt  CircleTransform.kt  Config.kt  EndlessRecyclerOnScrollListener.kt  ImageLoadingUtil.kt  ListType.kt  NetworkUtil.kt  NewsApplication.kt  NewsConstants.kt  OnListTypeChangeListener.kt  ParallaxScrollView.kt  RateMe.kt  UriChromeClient.kt
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  ic_about_app.xml  ic_account_circle_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_menu.xml  ic_bookmark_red.xml  ic_categories.xml  ic_clock.xml  ic_clock_white.xml  ic_comment.xml  ic_comment_white.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_list_type_1.xml  ic_list_type_2.xml  ic_list_type_3.xml  ic_menu.xml  ic_notifications.xml  ic_search.xml  ic_share.xml  ic_twitter.xml  ic_watch_later.xml  ic_youtube.xml  navigation_item_color.xml  rounded_edit_text.xml  rounded_primary_bg.xml  rounded_red_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml  wizard_indicator_default.xml
app/src/main/res/layout/: activity_all_comments.xml  activity_bottom_navigation.xml  activity_main.xml  activity_notifications.xml  activity_post.xml  activity_post_comment.xml  activity_search.xml  activity_side_menu_with_bottom_navigation.xml  activity_splash.xml  activity_view_all.xml  activity_wizard.xml  adapter_about_list_item.xml  adapter_category_item.xml  adapter_category_item_side_menu.xml  adapter_choose_language_item.xml  adapter_comment_item.xml  adapter_featured_news_item.xml  adapter_hashtag_item.xml  adapter_recent_news_item.xml  adapter_view_all_item.xml  app_bar_main.xml  app_bar_main_with_side_menu_and_bottom_navigation.xml  comments_shimmer_placeholder.xml  content_main.xml  dialog_choose_language.xml  dialog_list_settings.xml  dialog_popup.xml  featured_news_shimmer_placeholder.xml  fragment_about.xml  fragment_bookmark.xml  fragment_category.xml  fragment_filter.xml  fragment_filter_sticky.xml  fragment_home.xml  fragment_home_filter.xml  fragment_settings.xml  fragment_view_all.xml  fragment_wizard_page.xml  horizontal_list_shimmer_placeholder.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/values/: ads.xml  attr.xml  colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/decouikit/news/: ExampleUnitTest.kt
(+30 files in other folders)
