<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_all_item_height"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/small_padding"
        app:cardElevation="@dimen/small_padding"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/normal_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorHeader">

        <ImageView
                android:id="@+id/ivItemBg"
                android:layout_width="@dimen/view_all_image_height"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/image_desc_background" />

        <TextView
                android:id="@+id/tvItemTag"
                style="@style/TagTextStyle"
                android:textSize="@dimen/text_size_10sp"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginTop="@dimen/normal_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <TextView
                android:id="@+id/tvItemTitle"
                style="@style/ItemTextStyle"
                android:layout_width="@dimen/zero_density"
                android:layout_margin="@dimen/large_padding"
                app:layout_constraintStart_toEndOf="@+id/ivItemBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvItemDate"
                style="@style/DateTextStyle"
                android:layout_width="@dimen/zero_density"
                app:layout_constraintStart_toEndOf="@+id/ivItemBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginBottom="@dimen/normal_padding"/>

        <ImageView
                android:id="@+id/ivBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/normal_padding"
                android:layout_marginEnd="@dimen/normal_padding"
                android:padding="@dimen/small_padding"
                android:contentDescription="@string/image_desc_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>