<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/colorHeader">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        style="@style/TitleTextStyle"
        android:text="@string/settings_dialog_title"
        android:textStyle="bold"
        android:textColor="?attr/colorTitleText"
        android:padding="@dimen/large_padding"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shimmer_background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding">

        <View
            android:id="@+id/thumbnail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/shimmer_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/title"
            android:layout_width="@dimen/zero_density"
            android:layout_height="@dimen/small_padding"
            android:background="@color/shimmer_background"
            android:layout_margin="@dimen/large_padding"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="@dimen/shimmer_text_width"
            android:layout_height="@dimen/small_padding"
            android:background="@color/shimmer_background"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/normal_padding"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <View
            android:layout_width="@dimen/shimmer_tag_size"
            android:layout_height="@dimen/small_padding"
            android:background="@color/shimmer_background"
            android:layout_marginStart="@dimen/large_padding"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/normal_padding"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shimmer_background"
        android:layout_marginBottom="@dimen/large_padding"/>

    <LinearLayout
        android:id="@+id/listType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/zero_density"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/normal_padding"
            app:cardCornerRadius="@dimen/small_padding"
            app:cardElevation="@dimen/small_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmer_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/ivItemBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/image_desc_background" />

                    <View
                        android:layout_width="@dimen/shimmer_tag_size"
                        android:layout_height="@dimen/normal_padding"
                        android:background="?attr/colorHeader"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/tvItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="?attr/colorHeader"
                    android:layout_margin="@dimen/large_padding" />

                <View
                    android:id="@+id/tvItemDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_padding"
                    android:background="?attr/colorHeader"
                    android:layout_marginBottom="@dimen/large_padding"
                    android:layout_marginStart="@dimen/large_padding"
                    android:layout_marginEnd="@dimen/large_padding"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/zero_density"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/small_padding"
            app:cardElevation="@dimen/small_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shimmer_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/ivItemBg2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/image_desc_background" />

                    <View
                        android:layout_width="@dimen/shimmer_tag_size"
                        android:layout_height="@dimen/normal_padding"
                        android:background="?attr/colorHeader"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_marginTop="@dimen/large_padding"
                        android:layout_marginBottom="@dimen/large_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/tvItemTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="?attr/colorHeader"
                    android:layout_margin="@dimen/large_padding" />

                <View
                    android:id="@+id/tvItemDate2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_padding"
                    android:background="?attr/colorHeader"
                    android:layout_marginBottom="@dimen/large_padding"
                    android:layout_marginStart="@dimen/large_padding"
                    android:layout_marginEnd="@dimen/large_padding"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/shimmer_background"
        android:layout_marginTop="@dimen/large_padding"
        android:layout_marginBottom="@dimen/large_padding"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/listType3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/small_padding"
        app:cardElevation="@dimen/zero_density"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/normal_padding"
        android:layout_marginBottom="@dimen/large_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/shimmer_background">

            <View
                android:layout_width="@dimen/shimmer_tag_size"
                android:layout_height="@dimen/normal_padding"
                android:background="?attr/colorHeader"
                android:layout_marginStart="@dimen/large_padding"
                android:layout_marginTop="@dimen/large_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tvItemTitleShimmer"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="?attr/colorHeader"
                android:layout_margin="@dimen/large_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tvItemDateShimmer"/>


            <View
                android:id="@+id/tvItemDateShimmer"
                android:layout_width="@dimen/shimmer_text_width"
                android:layout_height="@dimen/normal_padding"
                android:background="?attr/colorHeader"
                android:layout_margin="@dimen/large_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>