<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/featuredParent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/featured_news_height"
    app:cardCornerRadius="@dimen/normal_padding"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmer_background">

        <View
            android:layout_width="60dp"
            android:layout_height="@dimen/screen_padding"
            android:background="?attr/colorHeader"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/screen_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/tvItemTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_margin"
            android:background="?attr/colorHeader"
            android:layout_margin="@dimen/screen_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvItemDate"/>


        <View
            android:id="@+id/tvItemDate"
            android:layout_width="120dp"
            android:layout_height="@dimen/screen_padding"
            android:background="?attr/colorHeader"
            android:layout_margin="@dimen/screen_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>