<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingStart="@dimen/large_padding"
        android:paddingEnd="@dimen/large_padding">

        <TextView
            style="@style/TitleTextStyle"
            android:text="@string/enable_push_notification"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbNotifications"
            style="@style/CheckBoxStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/cbNotifications" />

        <TextView
            android:id="@+id/tvEnableRtl"
            style="@style/TitleTextStyle"
            android:text="@string/testing_rtl"
            app:layout_constraintBottom_toBottomOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <CheckBox
            android:id="@+id/cbEnableRtl"
            style="@style/CheckBoxStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvEnableRtl" />

        <TextView
            android:id="@+id/tvEnableLanguage"
            style="@style/TitleTextStyle"
            android:text="@string/language"
            app:layout_constraintBottom_toBottomOf="@+id/divider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/tvLanguage"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvEnableLanguage" />

        <TextView
            android:id="@+id/tvRecentNews"
            style="@style/TitleTextStyle"
            android:text="@string/settings_recent_list"
            app:layout_constraintBottom_toBottomOf="@+id/divider4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <TextView
            android:id="@+id/cbRecentNews"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider3" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvRecentNews" />

        <TextView
            android:id="@+id/tvViewAll"
            style="@style/TitleTextStyle"
            android:text="@string/settings_view_all"
            app:layout_constraintBottom_toBottomOf="@+id/divider5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/cbViewAll"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvViewAll" />

        <TextView
            android:id="@+id/tvSearch"
            style="@style/TitleTextStyle"
            android:text="@string/settings_search"
            app:layout_constraintBottom_toBottomOf="@+id/divider6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <TextView
            android:id="@+id/cbSearch"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvSearch" />

        <TextView
            android:id="@+id/tvNotification"
            style="@style/TitleTextStyle"
            android:text="@string/settings_notification"
            app:layout_constraintBottom_toBottomOf="@+id/divider7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <TextView
            android:id="@+id/cbNotification"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider6" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvNotification" />

        <TextView
            android:id="@+id/tvRecentNewsFromPost"
            style="@style/TitleTextStyle"
            android:text="@string/settings_recent_list_from_post"
            app:layout_constraintBottom_toBottomOf="@+id/divider8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <TextView
            android:id="@+id/cbRecentNewsFromPost"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider7" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvRecentNewsFromPost" />

        <TextView
            android:id="@+id/tvBookmark"
            style="@style/TitleTextStyle"
            android:text="@string/settings_bookmark"
            app:layout_constraintBottom_toBottomOf="@+id/divider9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider8" />

        <TextView
            android:id="@+id/cbBookmark"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider8" />

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/tvBookmark" />

        <TextView
            android:id="@+id/tvCategory"
            style="@style/TitleTextStyle"
            android:text="@string/settings_category"
            app:layout_constraintBottom_toBottomOf="@+id/divider10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <TextView
            android:id="@+id/cbCategory"
            style="@style/SettingsChooserTextStyle"
            app:layout_constraintBottom_toBottomOf="@+id/divider10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/divider9" />

        <View
            android:id="@+id/divider10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_height"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@color/colorMenuItem"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:paddingTop="@dimen/normal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider10">

            <Button
                android:id="@+id/btnLightMode"
                style="@style/ButtonStyle"
                android:layout_marginEnd="@dimen/large_padding"
                android:layout_weight="0.5"
                android:text="@string/light_mode" />

            <Button
                android:id="@+id/btnDarkMode"
                style="@style/ButtonStyle"
                android:layout_weight="0.5"
                android:text="@string/dark_mode" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>