<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:id="@+id/swipeRefresh">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFeaturedNewsTitle"
                    style="@style/TitleTextStyle"
                    android:text="@string/featured_news"
                    android:layout_marginStart="@dimen/large_padding"
                    android:layout_marginTop="@dimen/large_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/divider"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvFeaturedNewsViewAll"
                    style="@style/ViewAllTextStyle"
                    android:layout_marginTop="@dimen/large_padding"
                    android:layout_marginEnd="@dimen/large_padding"
                    android:text="@string/view_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/divider"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_indicator_height"
                    app:layout_constraintBottom_toTopOf="@+id/viewPager" />


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/mShimmerFeaturedNewsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/featured_news_shimmer_placeholder" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/featured_news_height"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/large_padding"
                    android:paddingEnd="@dimen/large_padding"
                    android:layout_marginTop="@dimen/large_padding"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvRecentNewsTitle"
                    style="@style/TitleTextStyle"
                    android:text="@string/recent_news"
                    android:layout_marginStart="@dimen/large_padding"
                    android:layout_marginTop="@dimen/large_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"/>

                <TextView
                    android:id="@+id/tvRecentNewsViewAll"
                    style="@style/ViewAllTextStyle"
                    android:text="@string/view_all"
                    android:layout_marginTop="@dimen/large_padding"
                    android:layout_marginEnd="@dimen/large_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:layout_constraintBottom_toTopOf="@+id/divider2" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_indicator_height"
                    app:layout_constraintBottom_toTopOf="@+id/rlRecentNews" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/mShimmerRecentNewsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_padding"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecentNewsViewAll" >

                    <LinearLayout
                        android:id="@+id/recentShimmer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <include layout="@layout/horizontal_list_shimmer_placeholder" />
                        <include layout="@layout/horizontal_list_shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recentShimmer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <include layout="@layout/featured_news_shimmer_placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recentShimmer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/normal_padding"
                        android:paddingEnd="@dimen/normal_padding"
                        android:baselineAligned="false"
                        android:visibility="gone">
                        <include layout="@layout/recent_news_shimmer_placeholder"
                            android:layout_width="@dimen/zero_density"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <include layout="@layout/recent_news_shimmer_placeholder"
                            android:layout_width="@dimen/zero_density"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:layout_marginStart="@dimen/large_padding"/>
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:id="@+id/rlRecentNews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/large_padding"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecentNewsViewAll" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentNews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/emptyStateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_icon"
            android:contentDescription="@string/image_desc_background" />

        <TextView
            style="@style/TitleTextStyle"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/no_data"
            android:textSize="@dimen/text_size_20sp" />

        <TextView
            style="@style/ViewAllTextStyle"
            android:layout_marginTop="@dimen/small_padding"
            android:text="@string/no_posts_to_display" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>