<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/large_padding">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/view_all_image_height"
        android:layout_height="@dimen/view_all_image_height"
        android:background="@color/shimmer_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/title"
        android:layout_width="@dimen/zero_density"
        android:layout_height="@dimen/normal_padding"
        android:background="@color/shimmer_background"
        android:layout_margin="@dimen/large_padding"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="@dimen/shimmer_text_width"
        android:layout_height="@dimen/normal_padding"
        android:background="@color/shimmer_background"
        android:layout_marginStart="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_padding"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/title"/>

    <View
        android:layout_width="@dimen/shimmer_tag_size"
        android:layout_height="@dimen/normal_padding"
        android:background="@color/shimmer_background"
        android:layout_marginStart="@dimen/large_padding"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/normal_padding"/>
</androidx.constraintlayout.widget.ConstraintLayout>